version: "3.9"

services:
  pubmed_nlp_api:
    container_name: pubmed_nlp_api
    build:
      context: .   # pasta onde está o Dockerfile da sua API
      dockerfile: Dockerfile
    ports:
      - "8000:8000"               # expõe porta 8000 para acesso externo
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
    networks:
      - backend

networks:
  backend:
    external: true
    name: traefik_default
